
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ZXMED Hospitalar - Materiais e Equipamentos Médico-Hospitalares de Qualidade.">
  <title>ZXMED Hospitalar</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Roboto', sans-serif; line-height: 1.6; color: #333; background: #f7f7f7; }
    header { background: #004080; color: white; padding: 20px 0; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    .container { max-width: 1200px; margin: auto; padding: 20px; }
    section { margin: 40px 0; }
    .products, .about, .contact { background: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .products ul { list-style: none; }
    .products li { margin-bottom: 10px; }
    footer { background: #00264d; color: white; text-align: center; padding: 15px 0; margin-top: 50px; }
    .whatsapp { position: fixed; bottom: 20px; right: 20px; background: #25d366; color: white; padding: 10px 15px; border-radius: 50px; text-decoration: none; font-weight: bold; }
  </style>
</head>
<body>
  <header>
    <h1>ZXMED HOSPITALAR</h1>
    <nav>
      <a href="#about">Quem Somos</a>
      <a href="#products">Produtos</a>
      <a href="#contact">Contato</a>
    </nav>
  </header>

  <div class="container">
    <section id="about" class="about">
      <h2>Quem Somos</h2>
      <p>A ZXMED Hospitalar é referência em materiais e equipamentos médico-hospitalares. Atuamos com excelência no fornecimento para hospitais, clínicas, consultórios e profissionais de saúde. Nosso compromisso é com a qualidade, segurança e eficiência no atendimento.</p>
    </section>

    <section id="products" class="products">
      <h2>Principais Produtos</h2>
      <ul>
        <li>Luvas descartáveis, máscaras e aventais</li>
        <li>Seringas, cateteres e gazes</li>
        <li>Instrumentais cirúrgicos e odontológicos</li>
        <li>Equipamentos de fisioterapia e ortopedia</li>
        <li>Produtos para laboratório e exames clínicos</li>
      </ul>
    </section>

    <section id="contact" class="contact">
      <h2>Contato</h2>
      <p><strong>Endereço:</strong> Rua da Saúde, 123 - Centro Médico - São Paulo - SP</p>
      <p><strong>Telefone:</strong> (11) 99999-9999</p>
      <p><strong>Email:</strong> atendimento@zxmedhospitalar.com.br</p>
      <p><strong>Horário:</strong> Segunda à Sexta - 8h às 18h</p>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 ZXMED Hospitalar. Todos os direitos reservados.</p>
  </footer>

  <a class="whatsapp" href="https://wa.me/5511999999999" target="_blank">Fale conosco no WhatsApp</a>
</body>
</html>
